name: 17 - 1 - Custom Actions - Composite

run-name: 17 - 1 - Custom Actions - Composite | env - ${{inputs.target-env}}

env:
    working-directory: 17-custon-actions/react-app

on:
    workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
        run:
           working-directory: 17-custon-actions/react-app 
    steps:
        - name: setup node and npm dependencies
          uses: ./.github/actions/composite-cache-deps 
          with:
            node-version: 20.x
            working-dir: 17-custon-actions/react-app
        - name: Test
          run: npm run test
        - name: Build
          run: npm run build
          working-directory: 17-custon-actions/react-app